spring.application.name=naming-server

#Just hit "http://localhost:8761" url on browser to see Spring Eureka running
server.port=8761

#We don't want to register itself on naming server
#In "Instances currently registered with Eureka" section, you will see 
#this "naming-server" is not registered with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false